# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.pixelstorm
archives_base_name = freelook_for_clients
minecraft_version = 1.19.3_onwards
loader = quilt

# Dependencies are managed at gradle/libs.versions.toml
